<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: transparent; /* Set background to transparent */
            color: white; /* Set text color to white */
        }
        a {
            color: inherit; /* Use the inherited color for the hyperlink */
            text-decoration: none; /* Remove underline from hyperlink */
            font-weight: bold; /* Make hyperlink bold */
        }
        a:hover {
            text-decoration: underline; /* Optional: underline on hover */
        }
        h1 {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="font-family:Roboto Mono; font-style: italic; color:#b7b7b7">404: PAGE NOT FOUND</h1>
        <p>This was most likely caused because the ServiceWorker has not been registered. Register <a href="https://sites.google.com/view/curs3d-c5ntral/awesome-sauce-apps/registration" target="_blank">HERE</a>.</p>
    </div>
</body>
</html>