<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: transparent; /* Set background to transparent */
            color: white; /* Set text color to white */
        }
        a {
            color: inherit; /* Use the inherited color for the hyperlink */
            text-decoration: none; /* Remove underline from hyperlink */
            font-weight: bold; /* Make hyperlink bold */
        }
        a:hover {
            text-decoration: underline; /* Optional: underline on hover */
        }
        h1 {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Success!</h1>
        <p>The ServiceWorker has been registered. Apps should work now. If there are any issues, report them <a href="https://sites.google.com/view/curs3d-c4ntral/sup3r-s3crets/main/sugg3stions" target="_blank">HERE</a>.</p>
    </div>
</body>
</html>