<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>viølet</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" type="image/jpg" href="/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
    <style>
        body
        .container {
            height: 100vh; /* Full height of the viewport */
            display: flex; /* Enable flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            text-align: center; /* Center text */
        }

        .center {
            margin: 0;
        }

        .search-button {
            padding: 10px 20px;
            font-family: 'Roboto Mono', monospace;
            font-style: italic;
            color: #b7b7b7;
            background-color: transparent;
            border: 2px solid #b7b7b7;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .search-button:hover {
            background-color: #b7b7b7;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
            <form id="uv-form" action="" method="get">
                <input id="uv-search-engine" value="https://pr0xies-0f-curs3d.netlify.app/static/register-success" type="hidden"/> 
                <button type="submit" class="search-button">Register</button>
            </form>
            <div class="desc left-margin">
                <p id="uv-error"></p>
                <pre id="uv-error-code"></pre>
            </div>
        </div>
    </div>
    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
    <script src="register-sw.js" defer></script>
    <script src="search.js" defer></script>
    <script src="register.js" defer></script>
</body>
</html>